{
  "name": "flight-delay-insurance",
  "version": "1.0.0",
  "description": "A Sample DApp for Flight Insurance MarketPlace for Airlines",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test ./test/flightins.js",
    "dapp": "webpack-dev-server --mode development --config webpack.config.dapp.js",
    "dapp:prod": "webpack --mode production --config webpack.config.dapp.js",
    "start": "rm -rf ./build/server && webpack --config webpack.config.server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dkhroad-blockchain/flight-delay-insurance.git"
  },
  "author": "Devinder Khroad",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dkhroad-blockchain/flight-delay-insurance/issues"
  },
  "homepage": "https://github.com/dkhroad-blockchain/flight-delay-insurance#readme",
  "dependencies": {
    "@babel/polyfill": "^7.4.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-loader": "^8.0.6",
    "bignumber.js": "^9.0.0",
    "chai": "^4.2.0",
    "css-loader": "^3.1.0",
    "eslint": "^6.3.0",
    "express": "^4.17.1",
    "file-loader": "^4.1.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "openzeppelin-solidity": "^2.3.0",
    "openzeppelin-test-helpers": "^0.4.3",
    "style-loader": "^0.23.1",
    "truffle": "^5.0.32",
    "truffle-hdwallet-provider": "^1.0.15",
    "web3": "^1.2.0",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2",
    "webpack-node-externals": "^1.7.2"
  }
}
